// #################################################################################################
// Done
// #################################################################################################
[/] use equipped item
[/] dialogue for location text
[/] idle
[/] walk
[/] dialogue for game over/died

// #################################################################################################
// Game TODO
// #################################################################################################

[x] skeleton
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] Lantern Wight
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] 3 headed skelly
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying

[x] player animations
    [x] damaged
    [x] dying
        - one direction

[x] hud
    [x] boss/enemy health bar

[x] Dying/Respawning/Resetting world

[x] Tune health and damage to make it just barely beatable

[x] Publish game + assets/concepts + source