// #################################################################################################
// Done
// #################################################################################################
[/] skeleton death
[/] skeleton
[/] Wight idle
[/] Wight attack A
[/] Wight attack B
[/] Wight damaged

// #################################################################################################
// Game TODO
// #################################################################################################

[x] Lantern Wight
    [x] Wight death
[x] 3 headed skelly
    [x] Model
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] death

[x] Tune health and damage to make it just barely beatable
[x] Publish game + assets/concepts + source