// #################################################################################################
// Done
// #################################################################################################
[/] moving locations
[/] maps
    [/] interior/boss room
[/] spawn hit fx between characters when hits happen
    - blood? Or generic flash? What's tonally right...?
    - maybe really shiny black material, more contrasty
[/] bonfire equivalent
[/] bonfire + "saving"
[/] graphics
    [/] treasure chest
[/] dialogue text for 'does not open from this side'
[/] dialogue text for 'picked up item'
[/] dialogue text for 'used bonfire'
[/] metagame
    [/] Fog setting volumes
[/] heavy attack
[/] use item
[/] use equipped item

// #################################################################################################
// Game TODO
// #################################################################################################

[x] skeleton
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] 3 headed skelly
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying

[x] player animations
    [x] damaged (is this something I want? maybe super short, 2 frames? Or maybe interruptible with dodge)
    [x] dying
        - one direction

[x] hud
    [x] boss/enemy health bar
    [x] dialogue for location text
    [x] dialogue for game over/died

[x] Publish game + assets/concepts + source