====================================================================================================
Done
====================================================================================================
[/] Tone and Art Direction
[/] Weapons
    - Doesn't assume moveset, those are unlocked as abilities
    - Just a shape and collider; damage is influenced by rpg stats and weapon stats
    - Equip and Unequip from data, data holds prefab model
    - Weapon component gets talked to by abilities, enabling the collider as needed

====================================================================================================
TODO
====================================================================================================

[/] Unit death

[x] Animation Hitstop from damager?
[x] Character sheet
    Implement character data; have relevant things pull from it
    Have temp overrides that don't write back to the data; used for weapon and equipment for now
[T] Test out a round of combat using some preset rough stats


https://twitter.com/heinn_dev




Dark Souls Animation Tool Notes
c000.anibnd
a00_0110 = shield bash/parry
a00_0130 = hurt reaction
a00_0140 = shielded hurt reaction
a00_0160 = got parried
aXX_0500s= movement
a00_0700 = roll
a00_0710 = fat roll
a00_0720 = super fat roll
a00_1510 = long fall
a00_1760 = landing
a00_6324 = emotes
a00_7111 = interaction with objects
a00_7586 = drink flask
a200_*   = generic moves