====================================================================================================
Done
====================================================================================================
[/] Camera controls
[/] Camera Raycasting
[/] Map generator utilities
[/] Wall tiles
[/] Ceiling tiles
[/] Basic player UI
[/] Map making using torches and braziers?
[/] Better pathfinding using waypoint nodes
[/] Hanging vines/root
[/] rat weapons

====================================================================================================
TODO
====================================================================================================

[x] Put together a castle ruins tileset to start building levels with to really test out art pipeline
    [x] Test pre-rendering with specularity/metallic
    [x] Prop List
        [x] Stairway (double/triple wide with banister)
        [x] Stairway ceiling connector
        [x] Doorway
            - openable door... how to do?
    [x] Global Props
        [x] Bookshelves (destructable?)
        [x] Treasure chest (global)
        [x] Desk (destructable)
        [x] Chair (destructable)

[x] Is ability lock on working?
[x] Gross death gibs

[x] Rat
    [x] rat Animations
    [x] rat Abilities

[x] Allow player AI to use abilities
    - Also, have the enemy that targets them notify them, so they can look more like they're fighting
      rather than weird directed graphs?
    - Less dumb follow behaviour
    - clear on selection changed too

[x] Basic Enemy

[x] Equipment Aesthetic component
    - Body type
    - Equip armors, clothes, etc
    - pulls from/to inventory system too
    - layered character material
        - bottom layer skin color
        - painted features; probably just face and eyes, underclothes
        - armor layer pants
        - armor layer shirt

[x] Character sheet
    [x] Next; Have temp overrides that don't write back to the data; used for weapon and equipment for now

[x] Simple combo system; chain moves for smoother flashier bits
[x] More temp abilities
    [x] icicle magic with slow
    [x] Ground bash stun
    [x] Knife teleport

[x] Dialogue system for NPCs
    - simple and stupid

[x] Ladders and Rope climbing

[x] Selling the hits needs to be done with sounds and blood effects
    - no animations; can't get in the way of gameplay
    - hitstop feels non thematic, matrix-y, and isn't tenable for splitscreen

====================================================================================================
NOTES
====================================================================================================

Here's the art pipeline so far:
    Hi-res model + sculpt (no specular possible)
    Unwrap, texture
    Set up lighting
    Manually model low poly equivalent
    Carefully manually unwrap, try for pixel alignment
    Select high (one mesh, combined) and then low
    Bake, full render, selected to active
    Export texture, low poly model to game engine
    Use Mobile/VertexLit shader in game (has shadows and basic lighting, but no fresnel)

Story ideas
    - Years ago, the hubris of man sought to conquer hell, so they opened a giant portal and marched in
    - Demons all to happy to kill every last one of them, despite them getting pretty far in
    - As they fell back, humanity had to build forts and temples to hold them back, but they eventually won out
    - After defeat, demons wandered off to infest other parts of the world, leaving behind ruined vestiges where humans cling without their knowledge or care
    - Goal is to face the lords, gather the power, and dive into hell driving them back and closing the gate
        - idea: Sacrifice self (and save game?) to close the gate?
    - Angels are actually genuinely a myth



https://twitter.com/heinn_dev

https://opengameart.org/content/animated-fire




Dark Souls Animation Tool Notes
c000.anibnd
a00_0110 = shield bash/parry
a00_0130 = hurt reaction
a00_0140 = shielded hurt reaction
a00_0160 = got parried
aXX_0500s= movement
a00_0700 = roll
a00_0710 = fat roll
a00_0720 = super fat roll
a00_1510 = long fall
a00_1760 = landing
a00_6324 = emotes
a00_7111 = interaction with objects
a00_7586 = drink flask
a200_*   = generic moves