// #################################################################################################
// Done
// #################################################################################################
[/] moving locations
[/] maps
    [/] interior/boss room

// #################################################################################################
// Game TODO
// #################################################################################################

[x] graphics
    [x] bonfire equivalent
    [x] treasure chest/item pickup

[x] spawn hit fx between characters when hits happen
    - blood? Or generic flash? What's tonally right...?
    - maybe really shiny black material, more contrasty

[x] 2 enemies
    [x] skeleton
    [x] wandering wight
[x] boss
    [x] 3 headed skelly
[x] enemy animations
    [x] attack A
    [x] attack B
    [x] idle
    [x] walk
    [x] damaged
    [x] dying

[x] player animations
    [x] heavy attack
    [x] damaged
    [x] use item
    [x] Use "bonfire"
    [x] dying

[x] reuse animation in 8x8 blocks, python py image code? See how much we can reduce it?
[x] or just cut down on anims strategically by hand?
[x] but first, render everything and save a copy

[x] hud
    [x] use equipped item
    [x] boss/enemy health bar
    [x] dialogue text for 'does not open from this side'
    [x] dialogue text for 'used bonfire'
    [x] dialogue text for 'picked up item'
    [x] dialogue for location text
    [x] dialogue for game over/died

[x] metagame
    [x] bonfire + "saving"
    [x] Fog setting volumes

[x] Publish game + assets/concepts + source