// #################################################################################################
// Done
// #################################################################################################
[/] skeleton death
[/] skeleton
[/] Wight idle
[/] Wight attack A
[/] Wight attack B
[/] Wight damaged
[/] Wight death
[/] Lantern Wight
[/] Design & Model
[/] idle
[/] walk
[W] damaged
[/] attack A
[/] attack B
[/] death

// #################################################################################################
// Game TODO
// #################################################################################################

[x] 3 headed skelly
    [T] Health Bar, Name, Disappear when dead (player/boss)

[x] Tune health and damage to make it just barely beatable
[x] Publish game + assets/concepts + source