// #################################################################################################
// Done
// #################################################################################################
[/] use equipped item
[/] dialogue for location text
[/] idle
[/] walk
[/] dialogue for game over/died
[/] damaged
[/] player animations
    [/] dying
        - one direction
[/] Model

// #################################################################################################
// Game TODO
// #################################################################################################

[x] skeleton
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] Lantern Wight
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] 3 headed skelly
    [x] Model
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying

[x] Music? Sounds?

[x] Dying/Respawning/Resetting world

[x] hud
    [x] boss/enemy health bar

[x] Tune health and damage to make it just barely beatable

[x] Publish game + assets/concepts + source