// #################################################################################################
// Done
// #################################################################################################
[/] dialogue text for 'does not open from this side'
[/] dialogue text for 'picked up item'
[/] dialogue text for 'used bonfire'
[/] metagame
    [/] Fog setting volumes
[/] heavy attack
[/] use item
[/] use equipped item
[/] dialogue for location text
[/] idle
[/] walk
[/] dialogue for game over/died

// #################################################################################################
// Game TODO
// #################################################################################################

[x] skeleton
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] 3 headed skelly
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying

[x] player animations
    [x] damaged (is this something I want? maybe super short, 2 frames? Or maybe interruptible with dodge)
    [x] dying
        - one direction

[x] hud
    [x] boss/enemy health bar

[x] Dying/Respawning/Resetting world

[x] Tune health and damage to make it barely beatable
[x] Publish game + assets/concepts + source