// #################################################################################################
// Done
// #################################################################################################
[/] player use equipped item
[/] dialogue for location text
[/] player idle
[/] player walk
[/] dialogue for game over/died
[/] player damaged
[/] player animations
    [/] dying
        - one direction
[/] wight Model
[W] wight walk
[/] Dying/Respawning/Resetting world

// #################################################################################################
// Game TODO
// #################################################################################################

[x] skeleton
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] Lantern Wight
    [x] idle
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying
[x] 3 headed skelly
    [x] Model
    [x] idle
    [x] walk
    [x] attack A
    [x] attack B
    [x] damaged
    [x] dying

[x] Tune health and damage to make it just barely beatable
[x] Publish game + assets/concepts + source