// #################################################################################################
// Done
// #################################################################################################
[/] skeleton death
[/] skeleton
[/] Wight idle
[/] Wight attack A
[/] Wight attack B
[/] Wight damaged
[/] Wight death
[/] Lantern Wight
[/] Design & Model
[/] idle
[/] walk

// #################################################################################################
// Game TODO
// #################################################################################################

[x] 3 headed skelly
    [x] attack A
    [x] attack B
        dragging and then up and over
    [x] damaged
    [x] death
    [x] Health Bar, Name, Disappear when dead (player/boss)

[x] Tune health and damage to make it just barely beatable
[x] Publish game + assets/concepts + source