====================================================================================================
Done
====================================================================================================
[/] Tone and Art Direction
[/] Weapons
[/] Unit death
[W] Animation Hitstop from damager
[/] Implement character data; have relevant things pull from it
[/] Test out a round of combat using some preset rough stats
[W] Test out pre-render baking and projecting onto models to get the pre-rendered look with models
    - it didn't look bad, but was too labor intensive and too little control
[/] Continue look development on models to get the feeling of the games in the way I like
[/] Better temp controls, current ones are frustrating
[/] Give player characters more distance to player, don't be so snuggly

====================================================================================================
TODO
====================================================================================================

[x] Put together a castle ruins tileset to start building levels with to really test out art pipeline
    [/] Figure out core reference; storytelling hook is it's one of the strongholds to hold out against the demon hordes that fell long ago
    [x] Floor, Wall, Ceiling tiles
    [x] Prop List
        [x] Hanging vines/root
        [x] Pillar
        [x] Stairway (diablo 1 styled)

[x] Lerp camera rather than cut?
[x] Snap ability targeting very softly towards nearby enemies

[x] Camera controls

[x] Allow player AI to use abilities
    - Also, have the enemy that targets them notify them, so they can look more like they're fighting
      rather than weird directed graphs?

[x] Equipment Aesthetic component
    - Body type
    - Equip armors, clothes, etc
    - pulls from/to inventory system too
    - layered character material
        - bottom layer skin color
        - painted features; probably just face and eyes, underclothes
        - armor layer pants
        - armor layer shirt

[x] Map generator utilities
    - use this to generate simple floors, walls, and ceilings
    - use as first-pass elements; enhance with props and special tiles for extra goodness
    - Tiled generation for a "something", which builds walls, floors, and ceiling with 2 layers, at it's current height, within a prefab
    - Use tilemap for better art; corners and lighting and such

[x] Character sheet
    [x] Next; Have temp overrides that don't write back to the data; used for weapon and equipment for now

[x] Simple combo system; chain moves for smoother flashier bits

[x] Selling the hits needs to be done with sounds and blood effects
    - no animations; can't get in the way of gameplay
    - hitstop feels non thematic, matrix-y, and isn't tenable for splitscreen

====================================================================================================
NOTES
====================================================================================================

Here's the art pipeline so far:
    Hi-res model + sculpt (no specular possible)
    Unwrap, texture
    Set up lighting
    Manually model low poly equivalent
    Carefully manually unwrap, try for pixel alignment
    Select high (one mesh, combined) and then low
    Bake, full render, selected to active
    Export texture, low poly model to game engine
    Use Mobile/VertexLit shader in game (has shadows and basic lighting, but no fresnel)



https://twitter.com/heinn_dev




Dark Souls Animation Tool Notes
c000.anibnd
a00_0110 = shield bash/parry
a00_0130 = hurt reaction
a00_0140 = shielded hurt reaction
a00_0160 = got parried
aXX_0500s= movement
a00_0700 = roll
a00_0710 = fat roll
a00_0720 = super fat roll
a00_1510 = long fall
a00_1760 = landing
a00_6324 = emotes
a00_7111 = interaction with objects
a00_7586 = drink flask
a200_*   = generic moves